---
Title: Compare
---
<div id="compare1" class="row">
	<div class="col-md-12">
		<h1>Compare the lenses</h1>
	</div>
</div>
<div id="compare2" class="row">
	<div class="col-md-8 offset-md-2">
		<p>Trust in science is a complicated, ever-changing construct — which makes it hard to get a complete picture of its current state. Using this tool you can roughly compare the four lenses of trust across multiple countries. Each lens will help focus your attention on a single dimension of trust in science and help you understand the relative importance of that dimension for a country of your choice. If a particular lens is more important than others — you can use that knowledge to mitigate for the identified blocker.</p>
	</div>
</div>
<div id="comparetableheaders" class="row">
	<div id="rootcell" class="col-md-2 offset-md-1 comparecell">
		<p>COUNTRIES</p>
	</div>
	<div class="col-md-2 comparecell">
		<p>ORIENTATION</p>
	</div>
	<div class="col-md-2 comparecell">
		<p>DIFFUSION</p>
	</div>
	<div class="col-md-2 comparecell">
		<p>DISTANCE</p>
	</div>
	<div class="col-md-2 comparecell">
		<p>ATTRACTION</p>
	</div>
</div>
<div class="row comparerow">
	<div class="col-md-2 offset-md-1 comparecell">
		<select data-id="1" class="countrieslist">
		</select>
	</div>
	<div id="compare11" class="col-md-2 comparecell">
	</div>
	<div id="compare12" class="col-md-2 comparecell">
	</div>
	<div id="compare13" class="col-md-2 comparecell">
	</div>
	<div id="compare14" class="col-md-2 comparecell">
	</div>
</div>
<div class="row comparerow">
	<div class="col-md-2 offset-md-1 comparecell">
		<select data-id="2" class="countrieslist">
		</select>
	</div>
	<div id="compare21" class="col-md-2 comparecell">
	</div>
	<div id="compare22" class="col-md-2 comparecell">
	</div>
	<div id="compare23" class="col-md-2 comparecell">
	</div>
	<div id="compare24" class="col-md-2 comparecell">
	</div>
</div>